# ecommerce-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/lh/ecommerce/: EcommerceBeApplication.java
src/main/java/com/lh/ecommerce/adapter/: CookieAdapter.java  NotificationAdapter.java  UploadFileAdapter.java
src/main/java/com/lh/ecommerce/config/: InitDatabase.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/lh/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  ColorController.java  ControllerHandler.java  FileController.java  OrderController.java  ProductController.java  SizeController.java  UploadFileController.java  UserController.java  WishController.java
src/main/java/com/lh/ecommerce/entity/: AddressEntity.java  BaseAuditEntity.java  CartEntity.java  CategoryEntity.java  ColorEntity.java  ImageEntity.java  OrderEntity.java  OrderItemEntity.java  ProductColorEntity.java  ProductEntity.java  ProductSizeEntity.java  SizeEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/lh/ecommerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/lh/ecommerce/exception/: AppException.java  BadRequestException.java  Error.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lh/ecommerce/mapper/: AddressMapper.java  (+12 more)
src/main/java/com/lh/ecormmerce/: EcormmerceBeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/changeset/: 01-create-users-table-20250906.xml  02-create-categories-table-20250910.xml  03-create-products-table-20250910.xml  04-create-images-table-20250910.xml  05-alter-products-categories-add-created-updated-by-20250913.xml  06-create-colors-and-product_colors-tables-20250913.xml  07-create-sizes-and-product_sizes-20250913.xml  08-alter-images-add-is_main-remove-created_at-updated_at.xml  09-drop-colors-and-sizes-tables-20250919.xml  10-alter-categories-remove-description-20250919.xml  11-alter-users-add-email-names-remove-username-20250919.xml  12-alter-products-add-quantity-20250920.xml  13-create-carts-table-20250920.xml  14-alter-carts-unique-user-product-20250921.xml  15-create-wishes-table-20250925.xml  15-create-wishlist-table-20250925.xml  16-alter-users-add-address-and-avatar-url-20251003.xml  17-alter-users-images-rename-avatar-url-to-key-20251011.xml  18-alter-images-fk-cascade-20251012.xml  19-create-addresses-table-20251013.xml  20-create-orders-and-order_items-20251014.xml  21-alter-users-add-verification-and-enabled-20251018.xml
src/test/java/com/lh/ecommerce/: EcommerceBeApplicationTests.java
src/test/java/com/lh/ecormmerce/: EcormmerceBeApplicationTests.java
(+100 files in other folders)
